<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Clothes</title>
  </head>
  <body>
    <header>
        <h1 id="Head1h">Welcome to furnitures section</h1>
        
        <!-- Load an icon library to show ger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="Clothes.html" >Clothes</a>
  <a href="furnitures.html" class="active">furnituers</a>
  <a href="login.html">login</a>
  <a href="signup.html">sign up</a>
  </a>
</div>
</header>

<style>
    body{
        background-color: whitesmoke;
    }
    
    header{
        background-color:lightblue ;
    }
    
    #Head1h{
      padding: 2%;
      margin: 2%;
    }
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      padding: 5px;
      margin: 2%;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    
    
  </body>
</html>