<!DOCTYPE html>
<html lang="en">

<head>

  <head charset="utf-8">
    <title>MECART the best website for the lowest amount and good quality clothes and what ever you want</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
  </head>

<body>
  <header>
    <h1> WELCOME TO THE MECART SELL AND BUY ANYTHING YOU WANT.
    </h1>
    <div class="topnav">
      <a href="madhu.html" class="active">Home</a>
      <a href="Clothes.html">clothes</a>
      <a href="furnitures.html">furnituers</a>
      <a href="Clothes.html">office items</a>
      <a href="Clothes.html">login</a>
      <a href="Clothes.html">sign up</a>
      <div class="container-fluid nmrg">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success nnbtn" type="submit">Search</button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <h2 style="font-size: 30px;font-family: 'Damion';">In this website you can buy and sell anything you need . in mecart you will get many
      things as you want like meterials for house etc.</h2>

    <p1>You can buy the best clothes in the less prizes.this website gives you many offers.
    </p1>
    <p2>You can book your flight , car to go anwere in the world.you can buy or sell the electronic items , even you can
      sell the plants or sedds to nearby places.you can even order you snacks in this website the snacks will reach till
      you in 5 to 10 mints.</p2>

    <div>
      <div id="carouselExampleAutoplaying" class="carousel slide mrgntp" data-bs-ride="carousel">
        <div class="carousel-inner">
          <m class="carousel-item active">
            <img src="/images/1-2a.webp" class="d-block w-100 htok" alt="Desktop">
        </div>
        <div class="carousel-item">
          <img src="/images/1-3a.webp" class="d-block w-100 htok" alt="Presenter">
        </div>
        <div class="carousel-item">
          <img src="/images/1-3b.webp" class="d-block w-100 htok" alt="Speaker">
        </div>
        <div class="carousel-item">
          <img src="/images/1-4b.webp" class="d-block w-100 htok" alt="Callmate">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon crbtn" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon crbtn" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </main>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
      padding: 5px;
      margin: 2%;
    }

    .nmrg,
    input,
    .nnbtn {
      margin-bottom: 0;
      height: 53.5px;
    }

    .htok {
      height: 141.5px;
      width: 853.09px;
    }

    .mrgntp {
      margin-top: 10px;
    }

    .crbtn {
      background-color: #333;
      height: 30px;
      width: 30px;
      border-radius: 100%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body {
      background-color: whitesmoke;
    }

    header {
      background-color: lightblue;
    }

    #Head1h {
      padding: 2%;
      margin: 2%;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>